{
  "name": "encreasl",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@encreasl/web",
    "build:admin": "turbo run build --filter=@encreasl/web-admin",
    "build:cms": "turbo run build --filter=@encreasl/cms",
    "build:functions": "cd functions && npm run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@encreasl/web",
    "dev:admin": "turbo run dev --filter=@encreasl/web-admin",
    "dev:cms": "turbo run dev --filter=@encreasl/cms",
    "dev:functions": "cd functions && npm run build:watch",
    "lint": "turbo run lint",
    "lint:functions": "cd functions && npm run lint",
    "type-check": "turbo run type-check",
    "type-check:functions": "cd functions && tsc --noEmit",
    "test:functions": "cd functions && npm run test",
    "deploy:functions": "cd functions && npm run deploy",
    "serve:functions": "cd functions && npm run serve",
    "setup": "node scripts/setup-env.js",
    "clean": "turbo run clean && cd functions && rm -rf lib",
    "prestart": "corepack enable && corepack prepare pnpm@10.12.1 --activate",
    "start": "pnpm --filter @encreasl/cms start"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  },
  "pnpm": {
    "overrides": {
      "next": "16.0.7",
      "eslint-config-next": "16.0.7",
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
